<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>2023-09-14-SEP-Thermondo-codingTask</fullName>
    <description>Christoph Lieske
https://github.com/thermondo/salesforce-coding-challenge

Invocable Annotation</description>
    <types>
        <members>ThermondoSendEmailToCustomer</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>ThermondoCodingChallenge</members>
        <name>Flow</name>
    </types>
    <version>58.0</version>
</Package>
