<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>ThermondoMock</members>
        <members>ThermondoSendEmailToCustomer</members>
        <members>ThermondoTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Order.NPS_email_has_already_been_sent__c</members>
        <members>Order.Status</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>ThermondoCodingChallenge</members>
        <name>Flow</name>
    </types>
    <types>
        <members>OrderStatus</members>
        <name>StandardValueSet</name>
    </types>
    <version>58.0</version>
</Package>
